<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 0px) and (max-width: 640px)" href="style_640.css" />
</head>


<body>
<div class="gototop">
↑
</div>
<div class="menu">
	<div></div>
	<div></div>
	<br>
	<div></div>
	<div></div>
</div>
<div class="menu_select">
	<ul>
		<li>1913, What Dalai Lama Said</li>
		<li>National Uprising Day</li>
		<li>Timeline : 1912 - 2015</li>
		<li>About</li>
	</ul>
</div>
<div class="index">
	<div class="index_word">
		<div>Independence<br> of<br> Tibet.</div>
		<div>Independence<br> of<br> Tibet.</div>
	</div>
</div>

<div class="content" id="to1913">
	<div class="page1">
		<div>We are a small, religious, and independent nation.</div>
		<div>－	the 13th Dalai Lama, 1913</div>
	</div>
	<div class="page2">
		<div>　</div>
		<img src="img/intro.jpg"/>
		<div>
			Tibet has a rich history as a nation for centuries. In 1950, China decided that Tibet must become a permanent part of the People's Republic of China and launched an invasion. The Tibetan government - led by the still teenaged Dalai Lama - was forced to recognise China's rule in return for promises to protect Tibet's political system and Tibetan Buddhism.<br>
			<br>
			China failed to keep its promises on 10 March 1959. Hundreds of thousands of Tibetans surrounded the Potala Palace in Lhasa fearing that the Dalai Lama was about to be kidnapped or assassinated. The uprising was brutally suppressed and the Dalai Lama was forced to flee into exile.<br>
		</div>
	</div>
	<div class="page3" id="topage3">
		<div>
			Now,<br>
			The 10th of March<br>
			is commemorated as National Uprising Day<br>
			by Tibetans.
		</div>
	</div>
	<div class="page4" id="totimeline">
		<section class="timeline">
		  <ul>
			<li class="timeline_one_li">
			  <div class="timeline_one">
			  </div>
			</li>
			<li>
			  <div>
				<time>1912 - 1951</time><br><span>Independence Reaffirmed</span><br><img class="timeline_img" src="img/t01.png"/><br>The Qing emperor abdicated following the establishment of the Republic of China. All Chinese troops were expelled from Lhasa. The Dalai Lama reaffirmed Tibet's independence saying "We are a small, religious, and independent nation."
			  </div>
			</li>
			<li>
			  <div>
				<time>1914</time><br><span>Shimla Treaty</span><br><img class="timeline_img" src="img/t02.png"/><br>Britain, Tibet and China met to negotiate the borders of India and her northern neighbours. The treaty gave secular control of Qinghai to China and recognised the autonomy of the rest of Tibet. China refused to sign as a result of south Tibet being ceded to British India.
			  </div>
			</li>
			<li>
			  <div>
				<time>1950</time><br><span>Chinese Invasion</span><br><img class="timeline_img" src="img/t03.png"/><br>Radio Beijing announced: "The task of the People's Liberation Army for 1950 is to liberate Tibet." In October, 40,000 Chinese troops invaded. 15-year-old Tenzin Gyatso was given full powers to rule as the 14th Dalai Lama.
			  </div>
			</li>
			<li>
			  <div>
				<time>1951</time><br><span>17-Point Agreement</span><br><img class="timeline_img" src="img/t04.png"/><br>This affirmed Chinese sovereignity over Tibet and stated that China would not "alter the existing political system in Tibet" and that "in matters relating to various reforms in Tibet there would be no compulsion on the part of the central authorities".
			  </div>
			</li>
			<li>
			  <div>
				<time>1959</time><br><span>Tibetan National Uprising</span><br><img class="timeline_img" src="img/t05.png"/><br>As Lhasa became filled with refugees from eastern Tibet, the resistance movement grew. The Chinese responded with widespread brutality. On 10 March, fearful of plans to abduct the Dalai Lama, 300,000 Tibetans surrounded Potala Palace to offer protection. A week later the Dalai Lama fled over the mountains to India.
			  </div>
			</li>
			<li>
			  <div>
				<time>1960 - 1962</time><br><span>Famine and Destruction</span><br><img class="timeline_img" src="img/t06.png"/><br>The Great Leap Forward, Mao's catastrophic campaign to rapidly transform an agrarian economy into a communist society, led to the deaths of hundreds of thousands of Tibetan peasants and nomads. Thousands of monasteries were also destroyed during this period.
			  </div>
			</li>
			<li>
			  <div>
				<time>1965</time><br><span>Tibet Autonomous Region</span><br><img class="timeline_img" src="img/t07.png"/><br>One of Tibet's three provinces, U-Tsang, was formally inaugurated as the Tibet Autonmous Region (TAR). Along with Amdo and Kham, historical Tibet was about the size of western Europe. The former was renamed Qinghai and the latter incorporated into the Chinese provinces of Sichuan, Gansu and Yunnan.
			  </div>
			</li>
			<li>
			  <div>
				<time>1966 - 1976</time><br><span>The Cultural Revolution</span><br><img class="timeline_img" src="img/t08.png"/><br>Mao's movement to enforce communism on every aspect of society led to the destruction of Buddhist monasteries and cultural sites.
			  </div>
			</li>
			<li>
			  <div>
				<time>1979 - 1987</time><br><span>The Middle Way</span><br><img class="timeline_img" src="img/t09.png"/><br>In 1982, a high level Tibetan delegation arrived in Beijing to uphold talks with China. In 1988, the Dalai Lama offered the 'Strasbourg Proposal' calling for autonomy over domestic affairs; no progress was made. Also, Qiao Shi, China's security chief, visited Tibet and vowed to "adopt a policy of merciless repression".
			  </div>
			</li>
			<li>
			  <div>
				<time>1979 - 1989</time><br><span>Tibetan Unrest</span><br><img class="timeline_img" src="img/t10.png"/><br>Numerous protests across Tibet lead to deaths and political prisoners. On the 30th anniversary of the National Uprising thousands took to the streets. The authorities responded with brutal force, expelled all foreigners and declared martial law. The Dalai Lama was awarded the Nobel Peace Prize.
			  </div>
			</li>
			<li>
			  <div>
				<time>1995 - 1996</time><br><span>Religious Repression Intensified</span><br><img class="timeline_img" src="img/t11.png"/><br>In 1995 six-year-old Gendun Choekyi Nyima, recognised as the 11th Panchen Lama, became the world's youngest political prisoner when he was taken by Chinese authorities. The following year China launched a patriotic re-education campaign.
			  </div>
			</li>
			<li>
			  <div>
				<time>2008</time><br><span>Global protests, Beijing Olympics</span><br><img class="timeline_img" src="img/t12.png"/><br>Observance of National Uprising Day led to widespread protests across Tibet. A brutal crackdown is initiated by the authorities. Protests supporting Tibet erupted in cities across North America and Europe, targeting Chinese embassies and the Olympic torch relay.
			  </div>
			</li>
			<li>
			  <div>
				<time>2011</time><br><span>Self-immolation Protests</span><br><img class="timeline_img" src="img/t13.png"/><br>On 16 March 2011 a young monk from Kirti Monastery named Phuntsog set himself on fire in Ngaba. Since then, there have been over 135 self immolation protests. Self-immolation protests peaked in 2012 when more than 80 took place. There have been far fewer since 2013 but they are still a feature of Tibetan resistance. These acts, along with other significant protests over the last few years, demonstrate Tibetans' fundamental rejection of Chinese rule.
			  </div>
			</li>
			<li>
			  <div>
				<time>2011 - 2015</time><br><span>New Forms of Protest</span><br><img class="timeline_img" src="img/t14.png"/><br>Since the violent response to the widespread protests of 2008, large protests have continued occasionally but Tibetans have also sought new ways to defend their identity and basic rights. This has included nomads protecting their land by blocking the arrival of construction vehicles, young people walking down the street with the Dalai Lama's banned image, students protesting the the replacement of Tibetan language with Chinese in schools, and artists writing poems and songs celebrating Tibet's culture and nationhood. China has continued to respond to Tibetan protest and expressions of national pride with lethal violence and punitive sentences.
			  </div>
			</li>
			<li>
			  <div>
			  </div>
			</li>
		</ul>
		<div class="timeline_final">
			Until now, they still fight for their <span>freedom</span>.
		</div>
		</section>	
	</div>
</div>
<div class="history">
	<div>
		Tibet in the Last Centery.
	</div>
	<div>
		This timeline, from 1912 to 2015, takes you through key events in Tibet's recent history, including China's 1950 invasion, the Tibetan Uprising of 1959 and the intense protests in 2008.
	</div>
</div>

<div id="about" class="about_content">
	<div class="about_content_menu">
		<div></div>
		<div></div>
	</div>
	<div class="about_words">
	This website is talking about the history of Tibet independence. Because I am always curious about this mysterious nation and think maybe it's the most romantic place in the world. I just redesign the website and practice skills. All of the contents and information come from these two websites below.<br>
	<br>
	Thanks : <a href="https://tibettruth.com/2010/07/04/march-for-tibets-independence/" target="_blank">tibettruth.com</a> & <a href="https://freetibet.org/about/history" target="_blank">FreeTibet.org</a></p>
	</div>
</div>


<script>
$('.menu').on('click', function() {
	$(this).toggleClass('clicked');
	$('.menu_select').toggleClass('clicked');
});
$('.about_content_menu').on('click', function() {
	$('.about_content').fadeOut(500);
	$('.about_content_menu').fadeOut(500);
});
$(document).ready(function() {
	// to where
	$('.home_button').on('click', function() {
		$('html, body').animate({ scrollTop: 0 }, 500);
	});
	$('.gototop').on('click', function() {
		$('html, body').animate({ scrollTop: 0 }, 500);
	});

	$('.menu_select ul :nth-child(1)').click(function(){
		if ( $('.menu_select').hasClass('clicked')){
			$('html, body').animate({ scrollTop: $('#to1913').offset().top }, 500);
			$('.menu, .menu_select').toggleClass('clicked');
		}
	});
	$('.menu_select ul :nth-child(2)').click(function(){
		if ( $('.menu_select').hasClass('clicked')){
			$('html, body').animate({ scrollTop: $('#topage3').offset().top }, 500);
			$('.menu, .menu_select').toggleClass('clicked');
		}
	});
	$('.menu_select ul :nth-child(3)').click(function(){
		if ( $('.menu_select').hasClass('clicked')){
			$('html, body').animate({ scrollTop: $('#totimeline').offset().top }, 500);
			$('.menu, .menu_select').toggleClass('clicked');
		}
	});
	$('.menu_select ul :nth-child(4)').click(function(){
		if ( $('.menu_select').hasClass('clicked')){
			$('.about_content').fadeIn(500);
			$('.about_content_menu').delay(1000).fadeIn(1000);
			$('.menu, .menu_select').toggleClass('clicked');
		}
	});
	
	// fade in
	
	// Dalai Lama
    $(window).scroll( function(){
        $('.page1 :nth-child(1)').each( function(i){
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            if( bottom_of_window > bottom_of_object ){
				$(this).animate({'opacity':'1'},2000);    
				$('.history').css('opacity','0');    
            }            
        }); 
	});
	
	// Introduction - background color change
    $(window).scroll( function(){
        $('.page2').each( function(i){
            var bottom_of_object = $(this).offset().top + $(this).outerHeight()-500;
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            if( bottom_of_window > bottom_of_object ){
				$(this).css('background','#000');    
            }	else {
				$(this).css('background','#fff');    
			}
        }); 
	});
	
	// Uprising Day
    $(window).scroll( function(){
        $('.page3 :nth-child(1)').each( function(i){
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            if( bottom_of_window > bottom_of_object ){
				$(this).animate({'opacity':'1'},2000);    
				$('.history').css('opacity','1');    
			}
        }); 
		// Timeline final fade in
        $('.timeline_final span').each( function(i){
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            if( bottom_of_window > bottom_of_object ){
				$(this).animate({'opacity':'1'},2000);    
			}
        }); 
	});
	
	// Timeline fade in
	var count_timeline = $('.timeline ul').children().length + 1;
	$(window).scroll( function(){
		for ( var li_num = 0; li_num < count_timeline; li_num ++) {
			$('.timeline ul li div:nth-child(' + li_num + ')').each( function(i){
				var bottom_of_object = $(this).offset().top + $(this).outerHeight()-300;
				var bottom_of_window = $(window).scrollTop() + $(window).height();
				if( bottom_of_window > bottom_of_object ){
					$(this).animate({'opacity':'1'},2000);    
				}
			}); 
		}
	});
});

</script>
</body>